\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminaries}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Notation for Deep, Fully Connected Networks (DFCNs)}{2}{section.2}\protected@file@percent }
\newlabel{sec:deeplearningnotation}{{2}{2}{Basic Notation for Deep, Fully Connected Networks (DFCNs)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Activation Functions}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Perceptron}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sigmoid}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tanh}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sin}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Scale-Invariant: Linear, ReLU, and leaky ReLU}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}ReLU-like: softplus, SWISH, GELU}{4}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Softplus}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SWISH}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GELU (Gaussian Error Linear Unit)}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basics of Gradient-Based Learning}{5}{section.3}\protected@file@percent }
\newlabel{sec:gradient_based_learning}{{3}{5}{Basics of Gradient-Based Learning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supervised Learning}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient Descent and Function Approximation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Tangent Kernel (NTK)}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Neural Feature Ansatz}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Supplementary Material}{9}{part.2}\protected@file@percent }
\newlabel{sec:appendices}{{II}{9}{Supplementary Material}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some title}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note added.}{9}{section*.6}\protected@file@percent }
\gdef \@abspage@last{10}
